# NettyRpc

./: NettyRpc.ipr  pom.xml
client/: pom.xml
client-demo/: pom.xml
client-demo/src/main/java/com/learning/framework/: HelloServiceTest.java
client-demo/src/main/resources/: client-spring.xml
client/src/main/java/com/learning/framework/center/: ServiceDiscovery.java
client/src/main/java/com/learning/framework/client/: AsyncRPCCallback.java  ConnectManage.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
client/src/main/java/com/learning/framework/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
common/: pom.xml
common/src/main/java/com/learning/framework/service/: HelloService.java
core/: pom.xml
core/src/main/java/com/learning/framework/common/: Constant.java
core/src/main/java/com/learning/framework/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
logs/: log.log.2017-11-29
server/: pom.xml
server-demo/: pom.xml
server-demo/src/main/java/com/learning/framework/: RpcBootstrap.java
server-demo/src/main/java/com/learning/framework/service/impl/: HelloServiceImpl.java
server-demo/src/main/resources/: log4j.properties  server-spring.xml
server/src/main/java/com/learning/framework/center/: ServiceRegistry.java
server/src/main/java/com/learning/framework/server/: RpcHandler.java  RpcServer.java  RpcService.java
